backend/app.py:6:80: E501 line too long (112 > 79 characters)
backend/app.py:9:80: E501 line too long (86 > 79 characters)
backend/app.py:18:59: E261 at least two spaces before inline comment
backend/app.py:18:80: E501 line too long (83 > 79 characters)
backend/app.py:21:10: W291 trailing whitespace
backend/app.py:27:73: W291 trailing whitespace
backend/app.py:30:1: E302 expected 2 blank lines, found 1
backend/app.py:36:1: W293 blank line contains whitespace
backend/app.py:39:80: E501 line too long (88 > 79 characters)
backend/app.py:44:1: E305 expected 2 blank lines after class or function definition, found 1
backend/app.py:64:1: W293 blank line contains whitespace
backend/app.py:67:5: E122 continuation line missing indentation or outdented
backend/app.py:67:27: W291 trailing whitespace
backend/app.py:68:5: E122 continuation line missing indentation or outdented
backend/app.py:69:1: E122 continuation line missing indentation or outdented
backend/app.py:70:1: W293 blank line contains whitespace
backend/app.py:85:1: W293 blank line contains whitespace
backend/app.py:86:80: E501 line too long (80 > 79 characters)
backend/app.py:91:1: W293 blank line contains whitespace
backend/app.py:96:1: W293 blank line contains whitespace
backend/app.py:106:23: W291 trailing whitespace
backend/app.py:119:18: W291 trailing whitespace
backend/app.py:121:1: E302 expected 2 blank lines, found 1
backend/app.py:128:1: W293 blank line contains whitespace
backend/app.py:135:1: E302 expected 2 blank lines, found 1
backend/app.py:140:1: W293 blank line contains whitespace
backend/app.py:142:80: E501 line too long (92 > 79 characters)
backend/app.py:156:27: W291 trailing whitespace
backend/app.py:168:23: W291 trailing whitespace
backend/app.py:182:1: E302 expected 2 blank lines, found 1
backend/app.py:191:1: W293 blank line contains whitespace
backend/app.py:196:1: W293 blank line contains whitespace
backend/app.py:200:1: E302 expected 2 blank lines, found 1
backend/app.py:205:1: W293 blank line contains whitespace
backend/app.py:208:54: W291 trailing whitespace
backend/app.py:211:1: W293 blank line contains whitespace
backend/app.py:212:80: E501 line too long (114 > 79 characters)
backend/app.py:215:1: E302 expected 2 blank lines, found 1
backend/app.py:220:1: W293 blank line contains whitespace
backend/app.py:222:48: W291 trailing whitespace
backend/app.py:226:1: W293 blank line contains whitespace
backend/app.py:227:80: E501 line too long (93 > 79 characters)
backend/app.py:230:1: E302 expected 2 blank lines, found 1
backend/app.py:243:1: W293 blank line contains whitespace
backend/app.py:246:1: E302 expected 2 blank lines, found 1
backend/app.py:253:1: W293 blank line contains whitespace
backend/app.py:259:80: E501 line too long (94 > 79 characters)
backend/app.py:261:1: E265 block comment should start with '# '
backend/app.py:263:1: E302 expected 2 blank lines, found 1
backend/app.py:267:33: E261 at least two spaces before inline comment
backend/app.py:269:1: W293 blank line contains whitespace
backend/app.py:278:1: E302 expected 2 blank lines, found 1
backend/app.py:284:1: W293 blank line contains whitespace
backend/app.py:298:1: W293 blank line contains whitespace
backend/app.py:301:1: E302 expected 2 blank lines, found 1
backend/app.py:308:1: W293 blank line contains whitespace
backend/app.py:322:60: W291 trailing whitespace
backend/app.py:326:1: E305 expected 2 blank lines after class or function definition, found 0
backend/app.py:327:35: W292 no newline at end of file
backend/models.py:14:1: E302 expected 2 blank lines, found 1
backend/models.py:20:1: E302 expected 2 blank lines, found 1
backend/models.py:27:80: E501 line too long (109 > 79 characters)
backend/models.py:29:80: E501 line too long (103 > 79 characters)
backend/models.py:31:80: E501 line too long (107 > 79 characters)
backend/models.py:32:80: E501 line too long (109 > 79 characters)
backend/models.py:34:1: E302 expected 2 blank lines, found 1
backend/models.py:39:1: W293 blank line contains whitespace
backend/models.py:42:1: E302 expected 2 blank lines, found 1
backend/models.py:49:1: W293 blank line contains whitespace
backend/models.py:50:80: E501 line too long (108 > 79 characters)
backend/models.py:52:1: E302 expected 2 blank lines, found 1
backend/models.py:58:1: W293 blank line contains whitespace
backend/models.py:59:80: E501 line too long (109 > 79 characters)
backend/models.py:61:1: E302 expected 2 blank lines, found 1
backend/models.py:64:80: E501 line too long (82 > 79 characters)
backend/models.py:65:80: E501 line too long (84 > 79 characters)
backend/models.py:69:1: W293 blank line contains whitespace
backend/models.py:70:80: E501 line too long (112 > 79 characters)
backend/models.py:72:1: E302 expected 2 blank lines, found 1
backend/models.py:75:80: E501 line too long (92 > 79 characters)
backend/models.py:78:31: W292 no newline at end of file
