************* Module app
backend\app.py:6:0: C0301: Line too long (112/100) (line-too-long)
backend\app.py:21:9: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:27:72: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:36:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:64:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:67:26: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:70:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:85:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:106:22: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:119:17: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:156:26: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:168:22: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:191:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:196:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:205:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:208:53: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:212:0: C0301: Line too long (114/100) (line-too-long)
backend\app.py:220:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:222:47: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:226:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:243:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:253:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:269:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:284:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:298:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:308:0: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:322:59: C0303: Trailing whitespace (trailing-whitespace)
backend\app.py:327:0: C0304: Final newline missing (missing-final-newline)
backend\app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend\app.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module models
backend\models.py:27:0: C0301: Line too long (109/100) (line-too-long)
backend\models.py:29:0: C0301: Line too long (103/100) (line-too-long)
backend\models.py:31:0: C0301: Line too long (107/100) (line-too-long)
backend\models.py:32:0: C0301: Line too long (109/100) (line-too-long)
backend\models.py:39:0: C0303: Trailing whitespace (trailing-whitespace)
backend\models.py:49:0: C0303: Trailing whitespace (trailing-whitespace)
backend\models.py:50:0: C0301: Line too long (108/100) (line-too-long)
backend\models.py:58:0: C0303: Trailing whitespace (trailing-whitespace)
backend\models.py:59:0: C0301: Line too long (109/100) (line-too-long)
backend\models.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
backend\models.py:70:0: C0301: Line too long (112/100) (line-too-long)
backend\models.py:78:0: C0304: Final newline missing (missing-final-newline)
backend\models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend\models.py:14:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)
backend\models.py:20:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:34:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:34:0: R0903: Too few public methods (0/2) (too-few-public-methods)
backend\models.py:42:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:42:0: R0903: Too few public methods (0/2) (too-few-public-methods)
backend\models.py:52:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:52:0: R0903: Too few public methods (0/2) (too-few-public-methods)
backend\models.py:61:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:61:0: R0903: Too few public methods (0/2) (too-few-public-methods)
backend\models.py:72:0: C0115: Missing class docstring (missing-class-docstring)
backend\models.py:72:0: R0903: Too few public methods (0/2) (too-few-public-methods)

-----------------------------------
Your code has been rated at 6.95/10

